<!DOCTYPE html>
<html>
<head>
<!--<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<!--<meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>-->
<style>
@import url(https://fonts.googleapis.com/css?family=Lobster);
    body{
		
		background-color:white;
	}
    #txt{
	 border-radius: 20px;
  border: 10px solid #BADA55;
	background-color: red;
	height: 100px;
	width: 400px;
	position: relative;
	left: 35%;
	top: 20%;
	font-family: 'Lobster', cursive;
	font-size: 60px;
	text-align: center;
	margin-bottom: 30px;
}


    #backgroundheader{ 
        background-color: #00CCCC; 
        height: 200px;
        margin-top: -18px;
        margin-left: -8px;
        margin-right: -16px;
        margin-bottom: 20px;
        }

    .img-circle {
        border-radius: 50%;
        background-color: white;
        position: relative;
        right: 520px;
     }


    #inner li {
         list-style: none;
    }
    #inner li a{
       text-decoration: none;
       font-family: 'Lobster', cursive;
       font-size: 30px;
       float: left;
       margin-top: 80px;
       display: block; 
       padding: 10px 20px; 
       color: black;
       width: 220px;
    }

    #other{
        position: relative;
        left: 350px;
    }
	#jj{ 
		background-color: white;
        position: relative;
        margin-top: -0.59px;
        margin-left: 350px; 
        text-align: center;
        vertical-align: middle;
        width: 600px;
        padding: 45px;
        border: 25px white;
	}
    #login{
        background-color: white;
        position: relative;
        margin-top: -0.59px;
        margin-left: -850px; 
        text-align: center;
        vertical-align: middle;
        width: 700px;
        padding: 55px;
        border: 25px white;
    }
	p3{
		font-size: 30px; 
		color:#00CCCC; 
		font-family: 'Lobster', cursive;
	}
    p4{
        font-size: 30px;
        color: #00CCCC;
        font-family: 'Lobster',cursive;
        text-align: center;
        margin-left: 40px;
    }
    #login{
        margin-top: 45px;
        margin-left: 350px;
        width: 8000em;
        height: 300em;
        opacity: 2.9;  
		height:310px;
		width: 40%;
        border-width: thick;
        border-radius: 100px;
    }
</style>
</head>
<body>
<div id="backgroundheader">
	<!--<div class="nav"> -->
	<ul id="inner">
					<li><a href="addHomework.html"><u>Add Homework</u></a></li> 
					<li><a href="addClasses.html"><u>Add Classes</u></a></li>
					<li id="other"><a href="timer.html"><u>Timer</u></a></li> 
					<li id="other"><a href="account.html"><u>Account</u></a></li>
	</ul>							
<img class="img-circle"src="image1.jpg" width="300px" height="200px"> 
</div>
<div id="jj"> 
    <p3> "Once again, I arrived at my usual conclusion: one must educate oneself." - Marjane Satrapi, Persepolis</p3>
</div>
<div id="login" >
<p4> Want to Sign-Up for Homework Fun ? Press the button!!</p4>
</div>
    
    
<!--<button id="authorize-button" style="visibility: shown">Sign In</button>
<script type="text/javascript">-->
    
    
    <button id="authorize-button" style="visibility: hidden">Sign In</button>
    <script type="text/javascript">
//1029612452987-529v6oknnu9tt66g153smpievjf9f220
      var clientId = '1029612452987-jfdhbr1caa77a8op6i2i3q4v6nd5urf1.apps.googleusercontent.com';
	  //1029612452987-jfdhbr1caa77a8op6i2i3q4v6nd5urf1.apps.googleusercontent.com
	  
	  
      //var apiKey = 'AIzaSyDQE1zsLgQGrKGMhhrOqpIn_QLu1QaBXIA';
	  var apiKey = 'AIzaSyClT7FGLJhnMBEIiZXTOTvr3AbjIwKzJhE';

	var scopes = ['https://www.googleapis.com/auth/calendar'] ;
 
      function handleClientLoad() {
        // Step 2: Reference the API key
        gapi.client.setApiKey(apiKey);
        window.setTimeout(checkAuth,1);
      }

      function checkAuth() {
        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
      }

      function handleAuthResult(authResult) {
        var authorizeButton = document.getElementById('authorize-button');
        if (authResult && !authResult.error) {
          authorizeButton.style.visibility = 'hidden';
          makeApiCall();
		  console.log("api");
        } else {
          authorizeButton.style.visibility = '';
          authorizeButton.onclick = handleAuthClick;
        }
      }

      function handleAuthClick(event) {
        // Step 3: get authorization to use private data
        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
        return false;
      }

      // Load the API and make an API call.  Display the results on the screen.
      function makeApiCall() {
        // Step 4: Load the Google+ API
        			loadCalendarApi();

      }
	  function loadCalendarApi() {
        gapi.client.load('calendar', 'v3', listUpcomingEvents);
      }

	  function listUpcomingEvents() {
        var request = gapi.client.calendar.events.list({
          'calendarId': 'primary',
          'timeMin': (new Date()).toISOString(),
          'showDeleted': false,
          'singleEvents': true,
          'maxResults': 10,
          'orderBy': 'startTime'
        });

        request.execute(function(resp) {
          var events = resp.items;
          //appendPre('Upcoming events:');

          if (events.length > 0) {
            for (i = 0; i < events.length; i++) {
              var event = events[i];
              var when = event.start.dateTime;
              if (!when) {
                when = event.start.date;
              }
              appendPre(event.summary + ' (' + when + ')')
            }
          } else {
            appendPre('No upcoming events found.');
          }

        });
		
		//runRestOfCode();
		
      }
	  
	   function appendPre(message) {
        var pre = document.getElementById('output');
        var textContent = document.createTextNode(message + '\n');
       // pre.appendChild(textContent);
      }
	  
	  
	  ///////////////////////////////////////////////////////////////
	  // do your thing heree.....
	  

	  
	 // where it used to be 


function runRestOfCode() {
console.log("event is", evvent);

}
	  

function buildData() {
	var txtData = "Event"+$("#eventField").val() +"\r\nTime"+$("#timeField").val()+"\r\nDate"+
	$("dateField").val()+"\r\nNote"+$("noteField").val();
	console.log("build data is:", txtData);
	return txtData;
}
// this will be executed when the document is ready 
// this will act when submit is link is clicked
$("#submitlink").click(function(event){
event.preventDefault();
console.log("pressed submit link!!")
	var eventName = $("#eventField").val() ;
	var eventTimeStart = $("#startField").val();
	var eventTimeEnd = $("#endField").val();

	var eventDate = $("#dateField").val();
	var eventNote = $("#noteField").val();
	//console.log("date", eventDate);
	//console.log("time", eventTime);
	console.log("start", eventTimeStart);
	console.log("end",eventTimeEnd);
	var dateTimeStart = getDateInFormat(eventDate, eventTimeStart);
	var dateTimeEnd = getDateInFormat(eventDate,eventTimeEnd);

	console.log("heree!!!!", getDateInFormat(eventDate, eventTimeStart));

/// MAKE REQUEST TO API HERE!!!!!!
sendRequest(eventName, eventNote, dateTimeStart,dateTimeEnd);

});

	
	

	/// send it off!!!! using the code from googleapiclientside.html (in the func called runRestOfCode())

function getDateInFormat(date, time){
var hourInt = parseInt(time.substring(0,2));
var newHourInt = (hourInt - 8)% 24;
if (newHourInt < 0) {
newHourInt = 24 + newHourInt;
}



if(newHourInt < 10) {
hourString = "0"+ newHourInt.toString() ; 
}else {
hourString = newHourInt.toString();
}

console.log("original:", hourInt) ;
console.log("new:", newHourInt);
	return date.substring(0,4) + "-" + date.substring(5,7) + "-" + date.substring(8, 10) + "T" + hourString + ":" + time.substring(3, 5) + ":" + "00";
	}
	
	var sendRequest = function(eventName, eventNote, eventDateTimeStart, eventDateTimeEnd){
	
	console.log("start", eventDateTimeStart, "end", eventDateTimeEnd);
						var eventJSON =  {
				  'summary': eventName,
				  
				  'description': eventNote,
				  'start': {
					'dateTime':  eventDateTimeStart,////
					'timeZone': 'GMT'
				  },
				  'end': {
					'dateTime': eventDateTimeEnd,////////
					'timeZone': 'GMT'
				  },
				  'attendees': [ ],
				  'reminders': {
					'useDefault': 'false',
					'overrides': [
					  {'method': 'email', 'minutes': 24 * 60},
					  {'method': 'popup', 'minutes': 10}
					]
				  },
				  'attachments': [{'fileUrl': ''}]
				};
					var request = gapi.client.calendar.events.insert({
				  'calendarId': 'primary',
				  'resource': eventJSON
				});

				request.execute(function(evvent) {
				console.log(evvent);
				  appendPre('Event created: ' + evvent.htmlLink);
				}); 
				}
	
	
	//handleClientLoad();
</script>
<script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>


</body>
</html>